src/main/resources/graphql/schema.graphql

type Query {
    hello: String!

    #User Query
    findUserByEmail(email: String! ): Users
    findUserById(id: ID!): Users

    #Property Query
    getPropertyById(id: ID!): GetPropertyResponse!
    getPropertyByName(name: String!): GetPropertyResponse!
    getAllProperties: [Properties]!

    #Property Categories Query
    getAllPropertyCategories: [PropertyCategories]!

    #Property Facilities Query
    getPropertyFacilities(id: ID!): [PropertyFacilities]!

    #Transaction Query
    transaction(id: ID!): Transaction
    transactionById(id: ID!): Transaction
    transactionsByStatus(status: TransactionStatus!): [Transaction]
    transactionsByUsersId(usersId: ID!): [Transaction]
    transactionsByPropertyId(propertyId: ID!): [Transaction]
    transactions: [Transaction]
    transactionsByBookingCode(bookingCode:String): Transaction

    #PaymentProof
    pendingPaymentProof: [PaymentProof]
    pendingPaymentProofByPropertyId(propertyId: ID!): [PaymentProof]
    checkPaymentProofByPropertyId(propertyId: ID!): [PaymentProof]

    #City Query
    findAllCity: [String!]
    findCityByName(name: String!): [City!]


    #Payment
    paymentByBookingCode(bookingCode: String): Payment

    #Review
    reviewByPropertyId(propertyId: ID!): [Review]
    unRepliedReviewByPropertyId(propertyId: ID!): [Review]
    unReadReviewByPropertyId(propertyId: ID!): [Review]
}

type Mutation{
    #Transaction CRUD
    createTransaction(input: TransactionRequest!): String
    cancelTransaction(bookingCode: String): String

    #User CRUD
    userRegister(input : RegisterInput!): String!
    tenantRegister(input : RegisterInput!): String!
    deleteAccount (email : String! , password: String! ): String!
    uploadAvatar (email: String!, imgUrl: String!): Users!
    updateUserInformation (input: UpdateUserInfoInput, email:String!):Users!

    #Property
    createProperties(input : CreatePropertyInput!): String!
    updateProperties (id: ID!, input: UpdatePropertyInput!): String!
    deleteProperties (id: ID!):String!
    addPropertyFacilities(id:ID!, facilitiesId: [ID]!): [PropertyFacilities]!


    #Authentication
    login (email : String! , password: String!): AuthPayload
    googleLogin (idToken: String!):AuthPayload
    verifyEmail (email: String!):RegisterResponse
    sendResetPasswordLink (email: String!):String!
    resetPassword(email:String!, input:ResetPasswordRequest!): String!

    #Payment
    createPayment(input: PaymentInput!): PaymentResponse!
    createVirtualAccountCode(bookingCode: String!, bank: String!): PaymentResponse
    createPaymentInitial(input: PaymentInitial ): String

    #PaymentProof
    acceptPaymentProof(transactionId: ID!): String
    rejectPaymentProof(transactionId: ID!): String
    addPaymentProof(transactionId:ID!, imgUrl: String): String

    #Review
    createReview(input: ReviewRequest!): String
    replyReview(reviewId: ID!, reply: String): String
    setReadReview(reviewId: ID!): String
}


type PropertyFacilities{
    id: ID!
    facilities : Facilities!
    property: Properties
}

type Facilities{
    id: ID!
    name: String!
    logoUrl: String
}

type GetPropertyResponse {
    id: ID!
    propertyName: String!
    propertyCategories: String!
    description: String!
    checkInTime: String!
    address: String!
    city: String!
}


#User
input RegisterInput{
    email : String!
    username: String!
    password: String!
    mobileNumber: String!
}

input UpdatePropertyInput {
    propertyName: String
    propertyCategories: String
    description: String
    checkInTime: String
    checkOutTime: String
    address: String
    city: String
}

input UpdateUserInfoInput{
    mobileNumber : String,
    name:String
    gender: Gender
    dateOfBirth : Date
}

input CreatePropertyInput {
    email: String!
    propertyName: String!
    propertyCategories: String!
    description: String
    checkInTime: String!
    checkOutTime: String!
    address: String!
    city: String!
}


input ResetPasswordRequest{
    oldPassword: String!
    newPassword: String!
}

type City{
    id: ID!
    name:String!
}


type RegisterResponse{
    id: ID!
    email: String!
    username: String!
    role: String!
    mobileNumber:String!
}

enum Gender{
    MALE
    FEMALE
    OTHER
}

enum RoleName {
    TENANT
    USER
}

type AuthPayload {
    token: String!
    role: RoleName!
}


type Properties {
    id: ID!
    users: Users!
    name: String!
    propertyCategories: PropertyCategories!
    description: String!
    checkInTime: LocalTime!
    checkOutTime: LocalTime!
    address: String!
    reviews: [Review]
}

type PropertyCategories{
    id: ID!
    name: String!
}


type Users{
    id: ID!
    email: String!
    username: String!
    role: String!
    mobileNumber: String
    gender: Gender
    dateOfBirth: Date
    profilePicture: String
}

#Transaction and Payment
enum TransactionStatus{
    Success
    Pending
    Cancelled
    Rejected
    Expired
    Check
}

enum TransactionPaymentMethod{
    manual_transfer
    bank_transfer
}

input TransactionRequest{
    usersId: ID!
    propertiesId: ID!
    paymentMethod: TransactionPaymentMethod!
    firstName: String!
    lastName: String!
    mobileNumber: String!
    transactionDetailRequests: TransactionDetailRequest
}

input BankTransfer {
    bank: String
}

input TransactionDetails {
    order_id: String!
    gross_amount: Int!
}

input CustomerDetails{
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
}

input ItemDetail{
    price: Int!
    quantity: Int!
    name: String!
}

input PaymentInput {
    payment_type: String!
    transaction_details: TransactionDetails!
    bank_transfer: BankTransfer!
    customer_details: CustomerDetails!
    item_details: [ItemDetail!]!
}

input TransactionDetailRequest{
    roomId: ID!
    startDate: Date!
    endDate: Date!
}

input PaymentInitial{
    bookingCode: String
    bank: String
    vaNumber: String
}

type Transaction{
    id: ID!
    bookingCode: String
    users: Users!
    properties: Properties!
    finalPrice: Float!
    status: TransactionStatus!
    paymentMethod: TransactionPaymentMethod!
    firstName: String!
    lastName: String!
    mobileNumber: String!
    transactionDetails: [TransactionDetail]
    paymentProofs:[PaymentProof]
    reviews:[Review]
}

type PaymentResponse {
    status_code: String
    status_message: String
    transaction_id: String
    order_id: String
    merchant_id: String
    gross_amount: String
    currency: String
    payment_type: String
    transaction_time: String
    transaction_status: String
    fraud_status: String
    va_numbers: [VaNumber]
    expiry_time: String
}

type VaNumber {
    bank: String
    va_number: String
}

type PaymentProof{
    id: ID!
    imgUrl: String!
    transaction: Transaction!
    createdAt: Instant!
}

type TransactionDetail{
    id:ID
    transaction: Transaction
    rooms: Room
    price: Int
    startDate: Date
    endDate: Date
}

type Payment{
    id:ID
    bookingCode: String
    transactionStatus: String
    bank: String
    vaNumber: String
    grossAmount: Int
}


#Room
type Room{
    id: ID!
    name: String
    description: String
    isBooked: Boolean
    isAvailable: Boolean
    roomNumber: String
    price: Float
    capacity: Int
    properties: Properties
    includeBreakfast: Boolean
    bedTypes: BedTypes
    roomArea: Int
}

#BedType
type BedTypes{
    id: ID!
    name: String
}

#Review
type Review{
    id: ID!
    feedback: String
    rating: Int
    reply: String
    transaction: Transaction
    users: Users
    properties: Properties
    isRead: Boolean
    createdAt: Instant
}

input ReviewRequest{
    bookingCode: String
    propertyId: ID!
    userId: ID!
    feedback: String
    rating: Int
}

#Scalar
scalar Instant
scalar Date
scalar Boolean
scalar LocalTime
