src/main/resources/graphql/schema.graphqls

type Query {
    hello: String!

    #User Query
    findUserByEmail(email: String!): Users
    findUserById(id: ID!): Users

    #Transaction Query
    transaction(id: ID!): Transaction
    transactionById(id: ID!): Transaction
    transactionsByStatus(status: String!): [Transaction]
    transactionsByUsersId(usersId: ID!): [Transaction]
    transactionsByPropertyId(propertyId: ID!): [Transaction]
    transactions: [Transaction]

    #City Query
    findAllCity: [String!]
    findCityByName(name: String!): [City!]

}

type Mutation{
    #Transaction CRUD
    createTransaction(input: TransactionRequest!): String

    #User CRUD
    userRegister(input : RegisterInput!): String!
    tenantRegister(input : RegisterInput!): String!
    deleteUser (email : String! , password: String! ): String!

    #Authentication
    login (email : String! , password: String!): AuthPayload
    googleLogin (idToken: String!):AuthPayload
    verifyEmail (email: String!):RegisterResponse
    sendResetPasswordLink (email: String!):String!
    resetPassword(email:String!, input:ResetPasswordRequest!): String!

    #payment
    createPayment(input: PaymentInput!): PaymentResponse!
}


input RegisterInput{
    email : String!
    username: String!
    password: String!
    mobileNumber: String!
}

input TransactionRequest{
    usersId: ID!
    propertiesId: ID!
    finalPrice: Float!
    status: String!
    paymentMethod: String!
    firstName: String!
    lastName: String!
    mobileNumber: String!
}

input ResetPasswordRequest{
    oldPassword: String!
    newPassword: String!
}

type City{
    id: ID!
    name:String!
}

type RegisterResponse{
    id: ID!
    email: String!
    username: String!
    role: String!
    mobileNumber:String!
}

type Transaction{
    id: ID!
    users: Users!
    properties: Properties!
    finalPrice: Float!
    status: String!
    paymentMethod: String!
    firstName: String!
    lastName: String!
    mobileNumber: String!
}


enum RoleName {
    TENANT
    USER
}

type AuthPayload {
    token: String!
    role: RoleName!
}


type Users{
    id: ID!
    email: String!
    username: String!
    profilePicture: String
    role: String!
    mobileNumber: String
}

type Properties {
    id: ID!
    users: Users!
    name: String!
    propertyCategories: PropertyCategories!
    description: String!
    checkInTime: Instant!
    checkOutTime: Instant!
    address: String!
}

type PropertyCategories{
    id: ID!
    name: String!
}

input BankTransfer {
    bank: String
}

input TransactionDetails {
    order_id: String!
    gross_amount: Int!
}

input CustomerDetails{
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
}
input ItemDetail{
    price: Int!
    quantity: Int!
    name: String!
}

input PaymentInput {
    payment_type: String!
    transaction_details: TransactionDetails!
    bank_transfer: BankTransfer!
    customer_details: CustomerDetails!
    item_details: [ItemDetail!]!
}

type PaymentResponse {
    status_code: String
    status_message: String
    transaction_id: String
    order_id: String
    merchant_id: String
    gross_amount: String
    currency: String
    payment_type: String
    transaction_time: String
    transaction_status: String
    fraud_status: String
    va_numbers: [VaNumber]
    expiry_time: String
}
type VaNumber {
    bank: String
    va_number: String
}




scalar Instant